# Game

./: Game.sln
Game/: Error.txt  Game.csproj
Game/Common/: Bounds.cs  Camera.cs  Entity.cs  Framebuffer.cs  GameObject.cs  IRenderable.cs  Player.cs  Sprite.cs
Game/Common/Level/: Level.cs  Tile.cs
Game/Editor/: Editor.cs  EditorGrid.cs  EditorScene.cs  EditorTilePalette.cs  EditorVariables.cs  TileSelection.cs
Game/Editor/EditorChange/: CreateChange.cs  EditorChange.cs  MoveChange.cs  RotateChange.cs  SelectGroupChange.cs
Game/Effect/: Effect.cs
Game/Enemy/: Slime.cs
Game/Engine/Base/: BaseObject.cs  FPos.cs  IRenderable.cs  Shader.cs  Texture.cs
Game/Engine/Global/: Controls.cs  FrameBuffer.cs  GlobalOptions.cs  LightShaders.cs  Misc.cs  StandartShaders.cs  Window.cs
Game/Engine/Renderables/: AnimatedSprite.cs  Quad.cs  SpotLight.cs  Sprite.cs  TextRenderer.cs  Tilemap.cs
Game/Engine/Renderables/GroupRendering/: LevelRenderer.cs  LightRenderer.cs  TextureAtlas.cs
Game/Files/Textures/: sprites.psd  sprites2.psd
Game/Files/shaders/: brighttext.frag  circle.frag  coloredbasic.frag
Game/Light/: Light.cs  LightMap.cs
Game/Light/Shadow/: ShadowTile.cs
Game/Physics/: BoxCollider.cs
Game/Scenes/: GameScene.cs  IScene.cs  TestScene.cs
Game/Start/: Game.cs  Program.cs
Game/UI/: AnimatedBackground.cs  Button.cs  Healthbar.cs  RectangleBackground.cs  TextSprite.cs
Game/Weapon/: Weapon.cs
Game/World/: Chunk.cs  Drop.cs  IChunk.cs  MultitileStructure.cs  World.cs
Game/World/Tile/: WorldTile.cs
Game/WorldGen/: Perlin.cs  WorldGenerator.cs
Game/WorldGen/RGLevelgen/: Levelgen.cs  RGChunk.cs
